# SmartMarket

./: SmartMarket.sln
SmartMarket.Api/: Program.cs  SmartMarket.Api.csproj  WeatherForecast.cs  appsettings.json
SmartMarket.Api/Controllers/: WeatherForecastController.cs
SmartMarket.Api/Extensions/: ServiceExtensions.cs
SmartMarket.Data/DbContexts/: AppDbContext.cs
SmartMarket.Data/Migrations/: 20240408070656_InitialMigration.Designer.cs  20240408070656_InitialMigration.cs  20240410153106_FirstMigration.Designer.cs  20240410153106_FirstMigration.cs  20240410153708_SecondMigration.Designer.cs  20240410153708_SecondMigration.cs  20240426095251_InitialMigration.Designer.cs  20240426095251_InitialMigration.cs  20240502035144_SecondMigration.Designer.cs  20240502035144_SecondMigration.cs  20240502065241_ThirdMigration.Designer.cs  20240502065241_ThirdMigration.cs  20240504181755_ForthMigration.Designer.cs  20240504181755_ForthMigration.cs  20240511102719_FirstMigration.Designer.cs  20240511102719_FirstMigration.cs  20240511120905_SecondMigration.Designer.cs  20240511120905_SecondMigration.cs  20240528055133_SecondMigration.Designer.cs  20240528055133_SecondMigration.cs  AppDbContextModelSnapshot.cs
SmartMarket.Desktop/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SmartMarket.Desktop.csproj
SmartMarket.Desktop.Service/: SmartMarket.Desktop.Service.csproj
SmartMarket.Desktop.Service/StaticModels/: BaseModel.cs  BaseModelList.cs  StaticModel.cs
SmartMarket.Desktop/Assets/Icons/: Icon.xaml
SmartMarket.Desktop/Components/: AccountCompanent.xaml  AccountCompanent.xaml.cs  FinishingProductComponent.xaml  FinishingProductComponent.xaml.cs  OrderComponent.xaml  OrderComponent.xaml.cs  TopSaleComponent.xaml  TopSaleComponent.xaml.cs
SmartMarket.Desktop/Components/Categories/: CategoryUserControl.xaml  CategoryUserControl.xaml.cs
SmartMarket.Desktop/Pages/: AllProductPage.xaml  AllProductPage.xaml.cs  ExpensesPage.xaml  ExpensesPage.xaml.cs  FinishingProductsPage.xaml  FinishingProductsPage.xaml.cs  InvalidProductsPage.xaml  InvalidProductsPage.xaml.cs  KassaPage.xaml  KassaPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PartnersPage.xaml  PartnersPage.xaml.cs  ReturnProductsPage.xaml  ReturnProductsPage.xaml.cs  SaleDetailsPage.xaml  SaleDetailsPage.xaml.cs  SaleHistoryPage.xaml  SaleHistoryPage.xaml.cs  SalePage.xaml  SalePage.xaml.cs  SettingAccount.xaml  SettingAccount.xaml.cs  ShopDetailPage.xaml  ShopDetailPage.xaml.cs  TopSalePage.xaml  TopSalePage.xaml.cs  WorkersPage.xaml  WorkersPage.xaml.cs
SmartMarket.Desktop/Properties/: Settings.Designer.cs  Settings.settings
SmartMarket.Desktop/Styles/: ButtonStyles.xaml  TextBoxStyles.xaml
SmartMarket.Desktop/Themes/: LightTheme.xaml
SmartMarket.Desktop/Windows/: MainWindow.xaml  MainWindow.xaml.cs
SmartMarket.Desktop/Windows/AccountSettings/: AccountSettingCreateWindow.xaml  AccountSettingCreateWindow.xaml.cs  AccountSettingUpdateWindow.xaml  AccountSettingUpdateWindow.xaml.cs
SmartMarket.Desktop/Windows/Auth/: LoginWindow.xaml  LoginWindow.xaml.cs
SmartMarket.Desktop/Windows/BlurEffects/: BlurEffect.cs
SmartMarket.Desktop/Windows/Categories/: CategoryCreateWindow.xaml  CategoryCreateWindow.xaml.cs  CategoryUpdateWindow.xaml  CategoryUpdateWindow.xaml.cs
SmartMarket.Desktop/Windows/ContrAgents/: ContrAgentsCreateWindow.xaml  ContrAgentsCreateWindow.xaml.cs  ContrAgentsUpdateWindow.xaml  ContrAgentsUpdateWindow.xaml.cs
SmartMarket.Desktop/Windows/CustomWindows/: MyMessage.xaml  MyMessage.xaml.cs
SmartMarket.Desktop/Windows/Expenses/: ExpenceWindow.xaml  ExpenceWindow.xaml.cs
SmartMarket.Desktop/Windows/PaymentType/: CashAndClikPayWindow.xaml  CashAndClikPayWindow.xaml.cs  PaymentCash.xaml  PaymentCash.xaml.cs  PaymentTypeWindow.xaml  PaymentTypeWindow.xaml.cs  PaymentWindow.xaml  PaymentWindow.xaml.cs
SmartMarket.Desktop/Windows/Products/: ChangeAmountWindow.xaml  ChangeAmountWindow.xaml.cs  ProductCreateWindow.xaml  ProductCreateWindow.xaml.cs
SmartMarket.Domin/Commons/: Auditable.cs
SmartMarket.Domin/Enums/: TolovUsuli.cs
SmartMarket.Service/: SmartMarket.Service.csproj
(+114 files in other folders)
