<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\barcode.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="2.0.6.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.5.0.0" />
    <PackageReference Include="FontAwesome.Sharp" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartMarket.Desktop.Service\SmartMarket.Desktop.Service.csproj" />
    <ProjectReference Include="..\SmartMarket.Service\SmartMarket.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\barcode.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Windows\Products\" />
  </ItemGroup>

</Project>
